KJETIL ER DEN KULESTE GUTTEN PÅ DATA


              Jigglypuff 

     --_                       _--
    ||\_\__                 __/_/||
    ||  \  \__...-----...__/  /  ||
    \\  _\_/    /     \    \_/_  //
     |_/       |       |       \_| 
     /    __   /     _/    __    \
    /  .-~--~-.\    / ) .-~--~-.  \
   |   ||    || \____/  ||    ||   |
   |   `-_--_-'         `-_--_-'   |
   |      ~~               ~~      | 
   |              ___              |
   |              `-'              |
    \ \_  \                /  _/  /         
     \_ \_/                \_/  _/ 
       \___                 ___/   Amw
       ..--\__           __/--..
     .~    __-~~~-----~~~-__    ~.
    (__.--~                 ~--.__)
