Dette er en Morten. Morten er veldig sulten.
En dag spiste Morten en pizza og en muffin. Da var han ikke sulten lenger!lll



              Pikachu   
 .__                           __.
  \ `\~~---..---~~~~~~--.---~~| /   
   `~-.   `                   .~         _____ 
       ~.                .--~~    .---~~~    /
        / .-.      .-.      |  <~~        __/
       |  |_|      |_|       \  \     .--'
      /-.      -       .-.    |  \_   \_
      \-'   -..-..-    `-'    |    \__  \_ 
       `.                     |     _/  _/
         ~-                .,-\   _/  _/
        /                 -~~~~\ /_  /_
       |               /   |    \  \_  \_ 
       |   /          /   /      | _/  _/
       |  |          |   /    .,-|/  _/ 
       )__/           \_/    -~~~| _/
         \                      /  \
          |           |        /_---` 
          \    .______|      ./
          (   /        \    /        Amw
          `--'          /__/




